<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".AddNotes">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6960EC"
        android:id="@+id/tittlebar">
        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:text="      New Note"
            android:gravity="center_vertical"
            android:textSize="30dp"
            android:textColor="@color/black" />

        <ImageButton
            android:id="@+id/save"
            android:layout_width="80dp"
            android:layout_height="61dp"
            android:layout_marginLeft="300dp"
            android:background="#6960EC"
            android:src="@drawable/baseline_save_24" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/fav"
            android:layout_width="86dp"
            android:layout_height="61dp"
            android:layout_marginLeft="220dp"
            android:button="@drawable/fav"
            android:buttonTint="@color/black"
            android:checked="false"
            android:textOff="Like"
            android:textOn="Liked"
            app:tint="@color/black" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="618dp"

        android:layout_alignParentTop="true"
        android:layout_marginVertical="26dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="105dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="17dp" />

        <EditText
            android:id="@+id/notes_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:hint="Title"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/notes_title_text">

            <ImageButton
                android:id="@+id/textsize"
                android:layout_width="68dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:src="@drawable/baseline_text_fields_24" />


            <ImageButton
                android:id="@+id/addpic"
                android:layout_width="68dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:src="@drawable/baseline_add_photo_alternate_24" />

            <ImageButton
                android:id="@+id/cal"
                android:layout_width="68dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:src="@drawable/baseline_calendar_month_24" />

            <ImageButton
                android:id="@+id/todol"
                android:layout_width="68dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:src="@drawable/baseline_check_box_24" />

            <ImageButton
                android:id="@+id/alarmon"
                android:layout_width="68dp"
                android:layout_height="50dp"
                android:background="#FFFFFF"
                android:src="@drawable/baseline_add_alarm_24" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlay"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <TextView
                android:id="@+id/datet"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/hour"
                android:layout_width="205dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/li2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:visibility="invisible">

            <SeekBar
                android:id="@+id/seek"
                android:layout_width="250dp"
                android:layout_height="50dp" />

            <Button
                android:id="@+id/seekb"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:backgroundTint="@color/black"
                android:text="OK"
                android:textStyle="bold" />


        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <EditText
                    android:id="@+id/notes_content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginVertical="8dp"
                    android:gravity="top"
                    android:hint="Content"
                    android:padding="12dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="20sp" />


            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:id="@+id/delete"
        android:layout_marginTop="670dp"
        android:background="@color/black"
        android:text="Delete Note"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:ignore="RtlCompat" />


</RelativeLayout>