<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".about">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/img_2"
                android:padding="40dp"
                android:scrollbars="none"
                android:text="    SMART\n   NOTES"
                android:fontFamily="@font/dancing"
                android:textColor="@color/black"
                android:textSize="50dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                android:text="     Smart Notes app is a note-taking application that allows users to quickly and easily jot down their thoughts, ideas, and to-do lists. With a clean and intuitive interface, Smart Notes makes it easy for users to stay organized and productive, whether they are at home, work, or on-the-go.\n\n This version of the app includes an authentication system to protect user data and ensure that only authorized users can access their notes.\n\n   The authentication system requires users to create a unique username and password to access their account.\n    Once logged in, users can create, edit, and organize their notes, which are automatically synced across all their devices. The app also includes features such as customizable font, color, and background options, as well as the ability to add images, audio recordings, and checklists to notes.\n\n       The app's search functionality allows users to quickly and easily find specific notes based on keywords, tags, or categories. Additionally, users can share their notes with others via email, messaging apps, or social media.Smart Notes provides seamless syncing across multiple devices, so users can access their notes from their phone, tablet, or computer.\n\n 'Smart Notes app with authentications is an excellent choice for users who want a secure and easy-to-use note-taking application that can help them stay organized and productive.'"
                android:textStyle="bold"
                android:scrollbars="none"
                />
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>