<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangePassword">

    <TextView
        android:id="@+id/chngpsw"
        android:layout_width="362dp"
        android:layout_height="63dp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="20dp"
        android:text="Change Password"
        android:textAlignment="center"
        android:textColor="#00008b"
        android:textSize="25dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/olgpwd"
        android:layout_width="338dp"
        android:layout_height="42dp"
        android:layout_below="@+id/chngpsw"
        android:padding="10dp"
        android:layout_alignStart="@+id/chngpsw"
        android:layout_alignEnd="@+id/chngpsw"
        android:layout_marginStart="32dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="-8dp"
        android:hint="Previous Password" />

    <EditText
        android:id="@+id/newpsd"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/olgpwd"
        android:padding="10dp"
        android:layout_alignStart="@+id/olgpwd"
        android:layout_alignEnd="@+id/olgpwd"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="-8dp"
        android:layout_marginRight="20dp"
        android:hint="New Password" />

    <EditText
        android:id="@+id/confirmpwd"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/newpsd"
        android:layout_alignStart="@+id/newpsd"
        android:layout_alignEnd="@+id/newpsd"
        android:layout_marginStart="-2dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:layout_marginEnd="8dp"
        android:hint="Confirm Password" />

    <Button
        android:id="@+id/save"
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/confirmpwd"
        android:layout_alignStart="@+id/confirmpwd"
        android:layout_alignEnd="@+id/confirmpwd"
        android:layout_marginStart="3dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="5dp"
        android:text="Save" />

</RelativeLayout>