<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".version">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="83dp"
            android:layout_height="94dp"
            android:gravity="center"
            android:text="3"
            android:textSize="60dp"
            android:textColor="#6960EC"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="smartnote 3.0" />

        <TextView
            android:layout_width="229dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="40dp"
            android:text="Up to date"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Official version"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="60dp"
            android:textSize="12dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>