<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:elevation="200dp">

    <TextView
        android:id="@+id/tit"
        android:layout_width="234dp"
        android:layout_height="57dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="135dp"
        android:background="#6960EC"
        android:fontFamily="@font/dancing"
        android:text="Smart Notes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="28dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/search"
        android:layout_width="94dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="239dp"
        android:layout_marginBottom="5dp"
        android:background="#6960EC"
        android:foregroundGravity="center"
        android:src="@drawable/baseline_search_24" />


</RelativeLayout>
