<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6960EC"
        tools:ignore="MissingConstraints">
        <include layout = "@layout/toolbar"/>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/changpass"
            android:layout_marginTop="30dp"
            android:text="    Change Password"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/baseline_security_24"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/abt"
            android:layout_marginTop="80dp"
            android:text="    About"
            android:textSize="20dp"
            android:drawableLeft="@drawable/baseline_info_24"
            android:gravity="center_vertical"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/version"
            android:layout_marginTop="130dp"
            android:text="    Version"
            android:gravity="center_vertical"
            android:textSize="20dp"
            android:drawableLeft="@drawable/baseline_phone_android_24"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>