<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_width="match_parent"
    android:layout_height="150dp">


    <LinearLayout
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/teal_200"
        android:layout_width="match_parent"
        android:layout_height="125dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/detailtitle"
                android:layout_width="253dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="4dp"
                android:text="note title"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />
            <ImageButton
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:id="@+id/del_note"
                android:src="@drawable/baseline_favorite_24"
                android:visibility="invisible"
                android:background="@color/teal_200"/>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="This can be note content that can be long....."
            android:textColor="@color/black"
            android:id="@+id/detailcontent"
            android:textSize="17sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginVertical="4dp"/>


        <TextView
            android:id="@+id/detaildate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="4dp"
            android:gravity="right"
            android:text="Timestamp"
            android:textColor="@color/black"
            android:textSize="12dp"
            tools:ignore="TextSizeCheck" />





        <!--   <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/favnote11"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:button="@drawable/fav"
                android:visibility="invisible"
               android:checked="false"
                android:buttonTint="@color/white"
                />-->



    </LinearLayout>

</LinearLayout>