<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6960EC"
        tools:ignore="MissingConstraints">

        <ImageButton
            android:layout_width="81dp"
            android:layout_height="61dp"
            android:id="@+id/arrow"
            android:background="#6960EC"
            android:src="@drawable/baseline_arrow_back_24" />
        <TextView
            android:layout_width="148dp"
            android:layout_height="38dp"
            android:layout_marginLeft="80dp"
            android:text="Settings"
            android:layout_marginTop="14dp"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>