<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">
    <item
        android:title="settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/setting"/>
    <item
        android:title="Log Out"
        android:icon="@drawable/baseline_logout_24"
        android:id="@+id/logt"/>
</menu>